<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 
    <title>about Web</title>
    <style>
        #parallax-world-of-ugg h2 {
            font-size: 70px;
            letter-spacing: 10px;
            text-align: center;
            color: #000;
            text-shadow: 0 3px 3px #cadefc;
            font-weight: 400;
            text-transform: uppercase;
            z-index: 10;
            opacity: .9;
        }

        #parallax-world-of-ugg h6 {
            text-align: center;
            font-size: 14px;
            line-height: 0;
            font-weight: 400;
            letter-spacing: 8px;
            text-transform: uppercase;
            color: #fff;
        }

        .first-character {
            font-weight: 400;
            float: left;
            font-size: 84px;
            line-height: 64px;
            padding-top: 4px;
            padding-right: 8px;
            padding-left: 3px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .sc {
            color: #3b8595;
        }

        .ny {
            color: #3d3c3a;
        }

        .atw {
            color: #c48660;
        }

        /* Section - Title */
        /**************************/
        #parallax-world-of-ugg .title {
            background: white;
            padding: 60px;
            margin: 0 auto;
            text-align: center;
        }

        #parallax-world-of-ugg .title h1 {
            font-size: 35px;
            letter-spacing: 8px;
        }

        /* Section - Block */
        /**************************/
        #parallax-world-of-ugg .block {
            background: white;
            padding: 60px;
            width: 820px;
            margin: 0 auto;
            text-align: justify;
        }

        #parallax-world-of-ugg .block-gray {
            background: #f2f2f2;
            padding: 60px;
        }

        #parallax-world-of-ugg .section-overlay-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.70;
        }

        /* Section - Parallax */
        /**************************/
        #parallax-world-of-ugg .parallax-one {
            padding-top: 200px;
            padding-bottom: 200px;
            overflow: hidden;
            position: relative;
            width: 100%;
            background-image: url(img/contact.jpg);
            background-attachment: fixed;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background-color: #cadefc !important; color:#798777;">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="price.html">Price</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar End -->

    <!-- desctiption start -->
    <section class="description" style="background-color: #f7f7f9;background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(img/contact.jpg);">
        <div class="container text-center" style="padding: 200px 0px;">
            <h1 style="font-weight: 900; color: white; font-size: 2rem;">Contact Us</h1>
            <h6  style="font-weight: 900; color: white; font-size: 1rem;">We are happy to grow with you</h6>
        </div>
    </section>
    <!-- description end -->
    <div class="container mt-3" data-aos="fade-down-right">
        <h2>Get in Touch</h2>
        <p>Have any questions? Reach out to us and we will get back to you shortly.</p>
        <div class="row">
            <div class="col-lg-8 col-12">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter Full Name..." required>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your Email..." required>
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" placeholder="Enter your number..." required>
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="5" id="comment" placeholder="Enter Message..."
                        required></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary ">Submit</button>
                </div>
            </div>
            <div class="col-lg-4 col-12 ">
                <div class="w3-section">
                    <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>&nbsp;
                        Mumbai,India</p>
                    <p><i class="fa fa-phone-alt fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>&nbsp; Phone: +91
                        1234567890, +919876543210</p>
                    <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i>&nbsp; Email:
                        mail@mail.com</p>
                </div>
            </div>
        </div>

    </div>

    <!-- footer start -->
    <div class="footer bg-dark">
        <p class="text-center text-white mb-0 p-3">© 2021 abc solution All rights reserved.</p>
    </div>
    <!-- footer end -->

    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>